اذان و اوقات شرعی/FancyBalloon.xaml

<UserControl x:Class="اذان_و_اوقات_شرعی.FancyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:اذان_و_اوقات_شرعی"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="400">
    <Border
                  Background="#F7FFFFFF"
                  BorderBrush="Orange"
                  BorderThickness="2"
                  CornerRadius="3"
                  FlowDirection="RightToLeft" Padding="10,10,10,0" >
        <StackPanel Margin="0,0,0,17">
            <Grid Name="G2"  Width="350" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <System:Double x:Key="FontSize">15</System:Double>
                </Grid.Resources>
                <TextBlock Text="اذان صبح :" Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Azansobh}" Grid.Column="1" Grid.Row="0" TextAlignment="Left"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="طلوع افتاب :" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Tolo}" Grid.Column="1" Grid.Row="1"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="اذان ظهر :" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Azanzohr}" Grid.Column="1" Grid.Row="2"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>

                <TextBlock Text="غروب افتاب :" Grid.Column="2" Grid.Row="0" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Gorob}" Grid.Column="3" Grid.Row="0"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="اذان مغرب :" Grid.Column="2" Grid.Row="1" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding AzaneGorob}" Grid.Column="3" Grid.Row="1"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="نیمه شب شرعی :" Grid.Column="2" Grid.Row="2" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding NimehShab}" Grid.Column="3" Grid.Row="2"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
            </Grid>
        </StackPanel>

    </Border>
</UserControl>
