اذان و اوقات شرعی/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:اذان_و_اوقات_شرعی"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="اذان_و_اوقات_شرعی.MainWindow"
                      mc:Ignorable="d"
        Title="تنظیمات" Height="249.9" Width="380" FlowDirection="RightToLeft" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <System:Double x:Key="FontSize">15</System:Double>
        <local:DataView x:Key="Data"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <StackPanel>
            <ComboBox x:Name="ComboBoxCity" Width="150" VerticalAlignment="Top"  Controls:TextBoxHelper.Watermark="نام شهر" Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.UseFloatingWatermark="True"  HorizontalAlignment="Left" Margin="10,10,0,0" MinHeight="35"/>
            <CheckBox x:Name="OnHor" Content="ساعت کشور یک ساعت جلو کشیده شد" IsChecked="False" Checked="OnHor_Checked" Unchecked="OnHor_Unchecked" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <Button Content="ذخیره" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="75" Click="Button_Click"/>
            <Grid x:Name="G1" Width="340" HorizontalAlignment="Center" DataContext="{DynamicResource Data}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="اذان صبح :" Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Azansobh}" Grid.Column="1" Grid.Row="0" TextAlignment="Left"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="طلوع افتاب :" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Tolo}" Grid.Column="1" Grid.Row="1"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="اذان ظهر :" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Azanzohr}" Grid.Column="1" Grid.Row="2"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>

                <TextBlock Text="غروب افتاب :" Grid.Column="2" Grid.Row="0" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding Gorob}" Grid.Column="3" Grid.Row="0"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="اذان مغرب :" Grid.Column="2" Grid.Row="1" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding AzaneGorob}" Grid.Column="3" Grid.Row="1"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="نیمه شب شرعی :" Grid.Column="2" Grid.Row="2" FontSize="{DynamicResource FontSize}"/>
                <TextBlock Text="{Binding NimehShab}" Grid.Column="3" Grid.Row="2"  FontWeight="Bold" FontSize="{DynamicResource FontSize}"/>
            </Grid>
        </StackPanel>

        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    IconSource="Logo.ico"
                    MenuActivation="RightClick"
                    PopupActivation="LeftClick"
                    ToolTipText="اذان و اوقات شرعی" MouseLeftButtonDown="MyNotifyIcon_MouseLeftButtonDown" >
            <tb:TaskbarIcon.TrayPopup>
                <local:FancyBalloon x:Name="B1" DataContext="{DynamicResource Data}"/>
            </tb:TaskbarIcon.TrayPopup>
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu

      Background="LightCoral">
                    <MenuItem Header="Auto Update" Click="Auto_Update_MenuItem_Click" />
                    <MenuItem Header="Update" Click="Update_MenuItem_Click" />
                    <MenuItem Header="Settinge" Click="Settinge_MenuItem_Click" />
                    <MenuItem Header="Reset Lockation Clock" Click="ResetLockationClock_Click" />
                    <MenuItem Header="Stop" Click="Stop_Click" />
                    <MenuItem Header="Exit" Click="Exit_MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Controls:MetroWindow>
